pipeline {


   agent {
         docker {
             image 'maven:3.9.2-eclipse-temurin-17'
         }
     }

    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout') {
            steps {
                git(url: 'http://github.com/spring-projects/spring-petclinic.git', branch: 'main')
            }
        }
        stage('Build imagee') {
            steps {
                sh 'mvn clean'
            }
        }
    }

}
